{
  "name": "my-app",
  "homepage": "https://pliushch.github.io/genesis-for-ukraine/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^18.0.0",
    "@vercel/edge": "^1.1.1",
    "classnames": "^2.5.1",
    "formik": "^2.2.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "react-scroll": "^1.8.6",
    "react-slick": "^0.29.0",
    "sass": "^1.86.3",
    "serve": "^14.2.4",
    "slick-carousel": "^1.8.1",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/react-scroll": "^1.8.3",
    "@types/react-slick": "^0.23.13",
    "gh-pages": "^6.3.0"
  }
}
